<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="final" size="1.000000 1.000000" />
    <ImageTarget name="testAR" size="1.000000 1.000000" />
    <ImageTarget name="ARTest_" size="1.000000 1.000000" />
    <ImageTarget name="ARtest" size="1.000000 0.714286" />
    <ImageTarget name="GettyImages-1069218454-e1544635350990" size="1.000000 0.679861" />
    <ImageTarget name="handle_texture" size="1.000000 0.562500" />
    <ImageTarget name="Eyeball" size="1.000000 1.027079" />
  </Tracking>
</QCARConfig>
